{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 9,
  "lineage": "ecd51b54-a579-a17d-5c58-8bd5f1489c06",
  "outputs": {},
  "resources": [
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "null_resource",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3740840319372085762",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "null_resource",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "470538404301203143",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "null_resource",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2210734772596519944",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}